{
    "modules": [
        "vc_doorman", "global_counter", "reddit", "custom_help", "poll", "other", "ai", "message_handler", "vc_votekick", "tts", "vc_handler", "info_channels_updater", "info", "role_assigner"
    ],
    "modulePath": "modules.",
    "logfile": "log.json",
    "audio": {
        "greetings": [
            "tts_yo.mp3", "czesc.mp3", "eloeloelo.mp3", "hello_there.mp3", "owitam.mp3", "radczesc.mp3", "radczesc.mp3", "radczesc.mp3", "siema.mp3", "siemkaa.mp3", "yczesc.mp3", "witajx3.mp3", "szmitekhalo.mp3", "dziendobrykochamcie.mp3", "tts_jolsap.mp3", "tts_czesc.mp3", "tts_witam.mp3", "tts_dzien_dobry.mp3", "tts_jol.mp3"
        ],
        "farewells": [
            "tts_yo.mp3", "czesc.mp3", "eloeloelo.mp3", "naura.mp3", "radczesc.mp3", "radczesc.mp3", "radczesc.mp3", "siema.mp3", "siemkaa.mp3", "yczesc.mp3", "adios.mp3","gnight_girl_no_earrape.mp3", "ja_spierdalam.mp3", "tts_jol.mp3", "tts_czesc.mp3", "tts_nara.mp3", "tts_do_widzenia.mp3", "tts_do_uslyszenia.mp3", "tts_zegnam.mp3"
        ],
        "binds": [
            "alecizajebiekurwa.mp3", "azjatyckimkraju.mp3", "bezkappy.mp3", "billieeilish.mp3", "billieeilish2.mp3", "chrobareeeeeeee.mp3", "chrobarsmiech.mp3", "chybaprzywale.mp3", "chłop.mp3", "cicho.mp3", "daj.mp3", "Daj_daj_daj.mp3", "dredy.mp3", "dudzikkurwa.mp3", "dziwkotaksuówo.mp3", "eloeloelo.mp3", "fajnybober.mp3", "hello_there.mp3", "jarobilemdobrze.mp3", "jazdakurwa.mp3", "katapulty.mp3", "kielbasa.mp3", "kurdystan.mp3", "kurwafirstblood.mp3", "lizaniedupylolxa.mp3", "mialmial.mp3", "misa.mp3", "mlecyk.mp3", "nakiblu.mp3", "nierobtego.mp3", "notaksrednio.mp3", "notykuro.mp3", "oja.mp3", "okurwaalebebol.mp3", "pacha.mp3", "parówa.mp3", "perolewas.mp3", "pogczamp.mp3", "pojemnik.mp3", "polskietango.mp3", "radczesc.mp3", "skurbobrze.mp3", "slazak.mp3", "smiechlolxa.mp3", "smiechlolxa2.mp3", "szmato.mp3", "takodupajakstodoła.mp3", "tuptasz.mp3", "tybobrze.mp3", "wojtekcos.mp3", "wojtekkurewko.mp3", "wojtekmałpalolxhaha.mp3", "wojtekswinia.mp3", "yo.mp3", "zniszczylbymswiat.mp3"
        ]
    },
    "audioPath": "audio/voice_lines/",
    "ttsAudioPath": "audio/tts/",
    "ttsLang": "pl",
    "ttsTld": "pl",
    "reddit": {
        "pickRandom": true,
        "postToPickLimit": 50,
        "allowNSFW": true
    }
}